{
  "name": "typecel-modeling",
  "version": "2026.7.21.0",
  "description": "Build and edit financial models through the Typecel Studio MCP server - three-statement models, roll-forwards, KPI trees, source-backed citations.",
  "author": {
    "name": "Typecel",
    "email": "support@typecel.io"
  },
  "homepage": "https://typecel.io"
}
